DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DATABASE_URL=
DATABASE_URL_PROD_EXTERNAL=

JWT_SECRET= 


#EMAIL CONFIG
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=


STREAM_API_KEY=
STREAM_API_SECRET=

#CLOUDINARY CONFIG
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=


REDIS_URL=

GOOGLE_MAPS_API_KEY=